# netra

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitpunerobotics/netra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitpunerobotics/netra/: CameraSourcePreview.java  CameraSourcePreview.kt  Color_Detector.java  Color_Detector.kt  Direction.java  Direction.kt  FaceGraphic.java  FaceGraphic.kt  Face_Tracker.java  Face_Tracker.kt  Gesture.java  GraphicOverlay.java  GraphicOverlay.kt  Home.java  Main2Activity.java  Main3Activity.kt  MainActivity.java  MainActivity.kt  Manual.java  Manual.kt  demo.kt  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_big.xml  slide_down.xml
app/src/main/res/drawable/: background_fill.xml  border.xml  progress_fill.xml  round_button.xml  shape.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_color__detector.xml  activity_color_detection.xml  activity_face__tracker.xml  activity_face_tracker.xml  activity_gesture.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_manual.xml  activity_manual_control.xml  activity_move_dist.xml  activity_ocr_activity.xml  activity_option.xml  activity_splash_screen.xml  activity_splash_screen_activity.xml  activity_voice__control.xml  activity_voice_control.xml  content_main3.xml  demo_ac.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+336 files in other folders)
